<section id="hobbie">
                <h2>Hobbie</h2>
                <div class="d-flex justify-content-center">
                    <div id="hobbieCarousel" class="carousel slide" data-bs-ride="carousel" style="width: 300px;">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://placehold.co/100x100" class="d-block w-100" alt="Hobbie 1">
                                <p>Oi</p>
                            </div>
                            <div class="carousel-item">
                                <img src="https://placehold.co/100x100" class="d-block w-100" alt="Hobbie 2">
                            </div>
                            <div class="carousel-item">
                                <img src="https://placehold.co/100x100" class="d-block w-100" alt="Hobbie 3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#hobbieCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" style="background-color: #f78989;"
                                aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#hobbieCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" style="background-color: #f78989;"
                                aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </section>